<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>

    <form action="/submit_form" method="post">
        <label for="nome">Nome</label><br>
        <input type="text" id="nome" name="nome"><br>

        <label for="email">Email</label><br>
        <input type="email"><br>

        <label for="assunto">Assunto</label><br>
        <input type="text" id="nome" name="nome"><br>

        <label for="Mensagem">Mensagem</label><br>
        <textarea name="mensagem" id=""></textarea><br>

        <label for="contato">Contato</label><br>
        <form action="">
            <input type="radio" name="contato1" id="">Contato1<br>
            <input type="radio" name="contato2" id="">Contato2<br>
        </form>

        <input type="submit" value="Enviar"><br>
    </form>

</body>

</html>